# Site

./: .gitignore  Server.cs  Site.csproj  Swytch-Api-Lite-Template.csproj  blog.db  package-lock.json  package.json  tailwind.config.js
Helpers/: AuthenticationHelper.cs  DatabaseHelper.cs
Models/: AboutViewModel.cs  BaseViewModel.cs  BlogPost.cs  BlogViewModel.cs  HomeDataContext.cs  Project.cs  ProjectsViewModel.cs  RepoEvent.cs
Posts/: sample-blog-post.md  second-sample-blog.md
Services/: BlogPostService.cs  IBlogPostService.cs  IProjectsService.cs  IRepoEventService.cs  ProjectsService.cs  RepoEventService.cs
Statics/: index.html  input.css  style.css
Templates/: About.cshtml  AboutFragment.cshtml  Blog.cshtml  BlogFragment.cshtml  BlogView.cshtml  BlogViewFragment.cshtml  Home.cshtml  HomeFragment.cshtml  Layout.cshtml  Projects.cshtml  ProjectsFragment.cshtml
